.hero-projects-overlay{
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;

    height: 350px;

    background-color: rgba(127, 40, 204, 0.8);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-page{
    margin-top: 100px;
    font-size: 20px;
    color: white;
    font-weight: 500;
}

.main-projects{
    display: flex;
    justify-content: center;

    margin-top: 60px;
}

.grid-projects{
    display: grid;
    grid-template-columns: 340px 340px;
}

.grid-projects a{
    text-decoration: none;
    color: black;
}

.grid-projects a:hover{
    transition: 0.5s;
    transform: scale(1.05);
}

.projects-boxs{
    width: 910px;
    height: Calc(auto + 50px);

    display: flex;
    justify-content: center;
    align-items: center;
}

.boxproject{
    height: 300px;
    width: 300px;

    margin: 20px;

    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 10px 10px 10px black;

    border-radius: 10px;
}

.grid-projects a:nth-child(1) .boxproject .boxproject-top{
    height: 170px;
    
    background-image: url("../assets/images/ubbe.jpeg");
    background-position: center;
    background-size: cover;
}

.grid-projects a:nth-child(2) .boxproject .boxproject-top{
    height: 170px;

    background-image: url("../assets/images/ivar.jpeg");
    background-position: center;
    background-size: cover;
}

.boxproject-top{
    border-radius: 10px 10px 0px 0px;

    margin-bottom: -5px;
}

.boxproject-bottom{
    height: 130px;

    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    border-radius: 10px 10px 10px 10px;
}

.boxproject-bottom span{
    margin-top: 10px;
    margin-left: 5px;
    font-size: 12px;

    padding: 5px;
    color: white;

    background-color: #7926FF;

    border-radius: 5px;
}

.boxproject-bottom .tags{
    margin-top: 10px;

    margin-left: 25px;

}

.boxproject-bottom h3{
    margin-left: 30px;

    margin-bottom: 40px;
}

.bg-projects{
    background-image: url("https://cdn.pixabay.com/photo/2015/01/09/11/08/startup-594090_960_720.jpg");
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 375px) {
    *{
        overflow-x: hidden;
    }
    header{
        width: 100vw;
        height: 300px;
    }
    .hero-projects-overlay{
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
    
        height: 300px;
    
        background-color: rgba(127, 40, 204, 0.8);
    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-header .navigation-open{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 5px;
        
    }
    .container-header .navigation-open .nav-op{
        border: 2px solid black;
        width: 30px;
        margin: 5px;
    }
	.container-header .nav{
        display: none;
    }
    .container-header .logo{
        font-size: 25px;
    
        text-transform: uppercase;
        font-weight: 300;
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }      
    .container-main{
        padding: 0px;
    }
    .grid{
        display: grid;
        grid-template-columns: 375px;
    }
    .box-about{
        width: 100vw;
        border-top: 10px solid rgba(29, 28, 31, 1);
        border-bottom: 10px solid rgba(29, 28, 31, 1);
    }
    .box-project{
        width: 100vw;
        border-bottom: 10px solid rgba(29, 28, 31, 1);
    }
    .box-hireme{
        width: 100vw;
        border-bottom: 10px solid rgba(29, 28, 31, 1);

        margin-top: 0px;

        display: none;
    }
    .box-social{
        margin-top: 0px;

        width: 375px;
        height: 375px;
    }
    .box-top{
        width: 100%;
        height: 50%;
    }
    .box-bottom{
        width: 100%;
        height: 50%;
    }
    .box-top a:nth-child(1){
        width: 49%;
        height: 100%;
    }
    .box-top a:nth-child(2){
        width: 51%;
        height: 100%;
    }
    .box-bottom a:nth-child(1){
        width: 49%;
        height: 100%;
    }
    .box-bottom a:nth-child(2){
        width: 51%;
        height: 100%;
    }
    footer .nav{
        display: none;
    }
    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
        color: #fafafa;
    }
    .navigation{
        background-color: rgba(127, 40, 204, 1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 270px;

        display: none;

        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .navigation ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation .close-navigation{
        margin-top: 10px;
    }
    .navigation ul{
        margin-top: 5px;
    }
    .navigation ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: white;
    }
    .navigation ul li{
        margin: 8px;
    }
    .custom-shape-divider-bottom-1612997786{
        margin-bottom: -1px;
    }
    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-footer .logo{
        margin-top: 10px;
    }
    .grid-projects{
        grid-template-columns: 345px;
    }
}



